@import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Roboto');
h1,h2,h3,h4{
    
    font-family: 'Do Hyeon', sans-serif;
    opacity: 1 !important;
    font-size: 400%;
    margin: 1%;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 150%;
    margin: 1%;
}
#logo {
  width:25vw;
  display: block;
    margin-left: auto;
    margin-right: auto 
}
body {
    background-image: url(../background.png);
    background-repeat:repeat;
}
.cocoen {
  position: relative;
  margin: auto;
  text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 1px 1px;
}

[data-area="Main"] {
    grid-area: 2 / 1 / 2 / 4;
    max-width: 99vw;
}

[data-area="Base"] {
    grid-area: 3 / 1 / 3 / 4;
    max-width: 100vw;
}

[data-area="Logo"] {
    grid-area: 1 / 2 / 1 / 2;
}



.icon-bar {

    overflow: auto;
    max-width: 100%;
<<<<<<< HEAD
    margin-right: auto;
    margin-right: auto;
=======
    margin-left: auto;
    margin-right: auto; 
    bottom: 1px;
    left: 0;
    right: 0;


>>>>>>> d8f1e32b2db8a79634cad89af60656225c4c6d15
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 10vh;
}

.icon-bar a:hover {
    filter: invert(100%);
}
.icon-bar:hover {
  filter:invert:(100%);
}
.active {
    background: rgba(0,0,0,.5)!important;
}

#contact {
    position: relative; 
}

#notebook {
    max-width: 90vw;

}

form h1 {
    max-width: 25vw;
    font-family: 'Galada', cursive;
    font-size: 3em;
    margin-bottom: 0%;

}

.formpart{
    margin-top: 5%
}

textarea, input {
    width: 25vw;
    font-family: 'Galada', cursive;
    background: transparent;
    font-size: 1.2em;
}
button {
    background-color: black;
}
h2 {
    max-width: 25vw;
    font-family: 'Titillium Web', sans-serif;
}
h4 {
    max-width: 25vw;
    color:white;
}

#clip{
    width:50vw;
    height: auto;
    margin-bottom: 10vh;
    position: relative;
    }



.shopsplit{
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "Clipboard Preview";
}

.Preview {
  grid-area: Preview;
  position: relative;
}

.Clipboard {
  grid-area: Clipboard;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

  .grid-container2 {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
  }

  .Preview {
    -ms-grid-row: 1;
    -ms-grid-row-span: 0;
    -ms-grid-column: 2;
    -ms-grid-column-span: 0;
  }

  .Clipboard {
    -ms-grid-row: 1;
    -ms-grid-row-span: 0;
    -ms-grid-column: 1;
    -ms-grid-column-span: 0;
  }

}

.shopsplit {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "Clipboard Preview";
  }
  
  .Preview {
    grid-area: Preview;
  }
  
  .Clipboard {
    grid-area: Clipboard;
  }
  
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  
    .shopsplit{
      display: -ms-grid;
      -ms-grid-columns: 1fr 1fr;
      -ms-grid-rows: 1fr;
    }
  
    .Preview {
      -ms-grid-row: 1;
      -ms-grid-row-span: 0;
      -ms-grid-column: 2;
      -ms-grid-column-span: 0;
    }
  
    .Clipboard {
      -ms-grid-row: 1;
      -ms-grid-row-span: 0;
      -ms-grid-column: 1;
      -ms-grid-column-span: 0;
    }
  
  }

  @media screen and (max-width: 600px) {
    .icon-bar a:not(:first-child) {display: none;}
    .icon-bar a.icon {
      float: right;
      display: block;
     
    }
  }
  
  @media screen and (max-width: 600px) {
    .icon-bar.responsive .icon {
        
      right: 0;
      bottom:0;
    }
    .icon-bar.responsive a {
      float: none;
      width: auto;
      font-size: 50vw;
      display: block;
    }
  
  }

  .ham {
      display:none;
  }
@media screen and (max-width: 600px) {
    .ham {
        display: block !important;
    }
}
#pleaserotate-graphic{
    fill: #fff;
}

#pleaserotate-backdrop {
    color: #fff;
    background-color: #000;
}

#clipimg{
    width:50vw;
}

#preview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#custom {
    position: absolute;
    top: 60vw;
    left: 27vw ;
}
#customtext {
    width: 19vw;
    height: 30vh;
    font-size: 15px;
    border-color: transparent;
}

@media screen and (min-width: 1000px) {
    #customtext {
        font-size: 25px !important;
    }
}
@media screen and (min-width: 2000px) {
    #customtext {
        font-size: 40px !important;
    }
}

.contact {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 100px;
    left: 200px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 50vh;
    right: 18vw;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gridcontact {
    max-width: 93%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 50% 50%;
}

.curtain {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    overflow: hidden;
   
  }
  .curtain__wrapper {
    width: 100%;
    height: 100%;
    
  }
  .curtain__wrapper input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0;
    top: 0;
    left: 0;
    
  }
  .curtain__wrapper input[type=checkbox]:checked ~ div.curtain__panel--left {
    transform: translateX(0);
  }
  .curtain__wrapper input[type=checkbox]:checked ~ div.curtain__panel--right {
    transform: translateX(0);

  }
  .curtain__panel {
    display: flex;
    align-items: center;
    background-image: url("../option2.jpg");
    background-repeat:  
    color:black;
    float: left;
    position: relative;
    width: 50%;
    height: 100vh;
    transition: all 1s ease-out;
    z-index: 2;
    background-repeat: round;
  }
  .curtain__panel--left {
    justify-content: flex-end;
    transform: translateX(-100%);

  }
  .curtain__panel--right {
    justify-content: flex-start;
    transform: translateX(100%);
  }
  .curtain__content {
    padding: 1rem 0;
    position: absolute;
    text-align: center;
    z-index: 1;
    width: 100%;
  }
  .curtain__content img {
    width: 20%;
  }
  #production {
      max-width: 100%;
      min-width: 90%;
  }

  #blurb {
    background:rgba(255, 255, 255,.5);
    margin: 10%;
  }

  #about   {
    display: inline-block;
    max-width: 98%;
    height: auto;
    width: 30%;
    margin: 1%;
  }
#contactword {
    font-size: 2em;
  }

#contactheading {
    font-size: 2em;
}